{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A Simple Weather Forcasting Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Bipin",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
